<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- font awasome link -->
    <link rel="stylesheet" href="../fontawesome-free-6.7.1-web/css/all.min.css">
    <!-- won css  -->
     <link rel="stylesheet" href="../CSS/style.css">
     <link rel="stylesheet" href="../CSS/Mstyle.css">
     <link rel="stylesheet" href="../CSS/login.css">
     <link rel="stylesheet" href="../CSS/M_login.css">

    <title>Login pages</title>
</head>
<body>


<!-- nabar -->

<div class="container-fluid position-sticky top-0 bg-white shadow  d-flex justify-content-between px-0 z-3" id="navbar_cheakh">

  <div class="navbar_rightside d-flex">
    <a href="" class="text-decoration-none  " >
      <p class="fs-3 text-black fw-bolder m-0 mt-2  navbar_rightside_b ">
      <a href="../index.html" class="text-decoration-none">
        <img src="../IMG/company_logo crop.jpg" alt="" width="100px " height="100%" class="p-1">
      </a>
      </p>
    </a>
    <a href="" class="text-decoration-none  " >
      <p class="fs-3 text-black fw-bolder m-0 mt-2  navbar_rightside_p ">
      LOGIN PAGE
      </p>
    </a>
  
  
  </div>
  
  
  
  
  
  
  
  <div class="navbar_leftside  ">
    <ul class="d-flex flex-lg-row navbar_leftside_ul flex-column jsu p-0 m-0 bg-lg-secondary-subtle" id="ul_show_btn">
  
      <li class="Pricing_contain_main buttom_border  " id="Pricing_contain_main"><a href="" class="  text-black" ><i class="fa-solid fa-tags text-success fw-bold"></i><span class="mx-1" id="Pricing_contain_main_A">Pricing</span></a></li>
                                                                  
  
  
  
  
  
      <li class="position-relative product_container_main change_bg_on_over  " id="product_li_id"><span class="mx-1 displaynotneed">Product</span> <i class="displaynotneed fa-solid fa-caret-up" id="logo_a"></i>
  
        <!-- product_container -->
      <div class="  d-lg-block product_container d-lg-none bg-white ">
  
        <a href="../HTML/SEO analytics for all.html" class="text-decoration-none text-black">
          <div class="product_container_row rowaddevntbg d-flex px-3 py-2 change_bg_on_over">
        
            <div class="img_colums px-2">
              <div class="product_img_span_icon"></div>
            </div>
            <div class="text_columns">
              <p class="text-nowrap m-0 rowaddevntbg_txt">TuciTec Software</p>
              <p class="text-nowrap m-0 fw-normal"> your personal SEO crawler</p>
            </div>
    
          </div>
            
        </a>
        
  
  
  
  
        <div class="product_container_row rowaddevntbg d-flex px-3 py-2 change_bg_on_over">
          <div class="img_colums px-2">
            <div class="product_img_span_icon"></div>
          </div>
          <div class="text_columns">
            <p class="text-nowrap m-0 rowaddevntbg_txt">TuciTec Software</p>
            <p class="text-nowrap m-0 fw-normal"> Research tool for bulk SEO analsis</p>
          </div>
  
        </div>
  
  
  
        <a href="../HTML/backlinks.html"  class="text-decoration-none text-black">
          <div class="product_container_row rowaddevntbg d-flex px-3 py-2 change_bg_on_over">
            <div class="img_colums px-2">
              <div class="product_img_span_icon"></div>
            </div>
            <div class="text_columns">
              <p class="text-nowrap m-0 rowaddevntbg_txt">Limonity On-page</p>
              <p class="text-nowrap m-0 fw-normal"> ON -page monitoring tool</p>
            </div>
    
          </div>
        </a>
    
      
  
        
  
        <div class="product_container_row rowaddevntbg d-flex px-3 py-2 change_bg_on_over">
          <div class="img_colums px-2">
            <div class="product_img_span_icon"></div>
          </div>
          <div class="text_columns">
            <p class="text-nowrap m-0 rowaddevntbg_txt">MapltEasy Spider</p>
            <p class="text-nowrap m-0 fw-normal"> GA events mapping tool</p>
          </div>
  
        </div>
  
  
        <!-- /// -->
        <div class="product_container_row rowaddevntbg border-top border-bottom border-secondary-subtle d-flex px-3 py-2  change_bg_on_over">
          <div class="img_colums px-2">
            <div class="product_img_flex_icon"></div>
            
          </div>
          <div class="text_columns pt-2">
          
            <p class="text-nowrap m-0 rowaddevntbg_txt"> similarweb Scraper</p>
          </div>
  
        </div>
  
  
  
  
        <a  href="../HTML/featcher.html"  class="text-decoration-none text-black">
          <div class="product_container_row rowaddevntbg d-flex px-3 py-2 change_bg_on_over">
            <div class="img_colums px-2">
              <div class="product_img_flex_icon"></div>
            </div>
            <div class="text_columns pt-2">
            
              <p class="text-nowrap m-0 rowaddevntbg_txt"> Features</p>
            </div>
    
          </div>
        </a>
  
  
  
  
    
  
  
        <div class="product_container_row rowaddevntbg  d-flex px-3 py-2 change_bg_on_over">
          <div class="img_colums px-2">
            <div class="product_img_flex_icon"></div>
          </div>
          <div class="text_columns pt-2">
          
            <p class="text-nowrap m-0 rowaddevntbg_txt"> Who Uses Our products</p>
          </div>
  
        </div>
  
  
        <div class="product_container_row rowaddevntbg border-top border-bottom border-secondary-subtle  d-flex px-3 py-2 change_bg_on_over">
          <div class="img_colums px-2">
            <div class="product_img_flex_icon"></div>
          </div>
          <div class="text_columns pt-2">
          
            <p class="text-nowrap m-0 rowaddevntbg_txt"> Help center</p>
          </div>
  
        </div>
  
        
        
  
      </div>
    
    
    </li>
  
  
  
  
  
  
      <li  class="position-relative company_container_main change_bg_on_over change_bg_on_over" id="company_ld_li" ><span class="mx-1 displaynotneed">Company</span> <i class=" displaynotneed fa-solid fa-caret-up" id="logo_b"></i>
      
      <div class="company_container bg-white   d-lg-none ">
      
  
        <div class="product_container_row rowaddevntbg border-bottom border-secondary-subtle d-flex px-3 py-2 change_bg_on_over">
          <div class="img_colums px-2">
            <div class="product_img_flex_icon"></div>
          </div>
          <div class="text_columns pt-2">
          
            <p class="text-nowrap m-0 rowaddevntbg_txt"> Contacts </p>
          </div>
  
        </div>
        
        <div class="product_container_row  rowaddevntbg border-bottom border-secondary-subtle d-flex px-3 py-2 change_bg_on_over">
          <div class="img_colums px-2">
            <div class="product_img_flex_icon"></div>
          </div>
          <div class="text_columns pt-2">
          
            <p class="text-nowrap m-0 rowaddevntbg_txt">  Customer $ Testimonials</p>
          </div>
  
        </div>
  
  
  
  
      </div>
      </li>
  
  
  
  
      <li class="position-relative displaynotneed change_bg_on_over change_bg_on_over " id="en_id_li"><span class="mx-1">En</span> <i class="fa-solid fa-caret-up" id="logo_c"></i>
      
      
      <div class="en_container d-lg-none bg-white d-lg-block " id="en_first_move">
        <div class="en_container_row px-2">
          <p class="text-nowrap"><span class=" m-0 fs-5 fw-bolder">EN</span> English</p>
  
        </div>
        <div class="en_container_row px-2">
          <p class="text-nowrap"><span class=" m-0 fs-5 fw-bolder">UK</span> English</p>
  
        </div>
        <div class="en_container_row px-2">
          <p class="text-nowrap"><span class=" m-0 fs-5 fw-bolder">RU</span> English</p>
  
        </div>
  
  
  
  
      </div>
      
      </li>
      <li class="Log_contain_li change_bg_on_over rowaddevntbg" id="login_li_id_lg"><a href="../HTML/login.html" class=" text-black"><i class="fa-solid fa-right-to-bracket" id="login_li_id_lg_I"></i></a> 
        <a  href="../HTML/login.html" class=" text-black text-decoration-none"></a>
      <span class="d-lg-none mx-4 rowaddevntbg_txt"> Log in</span>
      </li>
    </ul>
  
  
  
  </div>
  
  
  
  <div class="left_side_bar_apear d-flex d-lg-none">
  
  
    
    <div class="lft_col_a p-3 position-relative" id="lft_col_a_div">
      <span>EN <i class="fa-solid fa-caret-up " id="logo_d"></i></span>
      
      <div class="d-none EN_containr_left_side_bar_apear position-absolute    px-2 py-1"
      id="as_containr_left_side_bar_apear">
        <p><span class="px-2">EN</span>English</p>
        <p><span class="px-2">UK</span>English</p>
        <p><span class="px-2">RU</span>English</p>
      </div>
  
    </div>
  
  
  
  
  
    <div class="lft_col_b p-3">
      <div class="con d-flex justify-content-center align-content-center" id="close_manu_icon"  >
      
        <i class="fa-solid fa-xmark "></i>
        <i class="fa-solid fa-bars d-none"></i>
      </div>
  
    </div>
  
  </div>
  
  
  
  </div>

<!-- login from start -->
 <div class="container-fluid bg_login_parent d-flex justify-content-center align-items-center">
    <form action="" class=" bg-white from_login_page rounded-4">
        <h1 class="text-nowrap text-center mt-3 mb-4">Log in to your account</h1>
        <div class=" d-flex justify-content-center ">
            <a href="#" class="bg-black text-decoration-none  text-center py-3 text-white google_login_btn ">
                <span>
                    <img src="../IMG/google_pic-removebg-preview.png" alt="" class="google_pic rounded-circle mx-2">
                Log with Google
                </span>
            </a>
        </div>


        <p class="text-center my-2">or</p>


        <p>
            <label for="mail_input" class="">Email</label>
        </p>

     <div class="position-relative">
        <i class="fa-regular fa-envelope position-absolute icon_for_inp"></i>
        <input type="text" placeholder="Enter Your Mail" id="mail_input" class="w-100 ps-5 rounded-3 border border-none" >
     </div>

        <div class="d-flex justify-content-between ">
            <p class="my-3 fw-bolder">
                <label for="password_input">
                    Password
                </label>
            </p>
            <p class="my-3 text-danger fw-bold forgot_pass">Forgot?</p>
        </div>
        <div class="position-relative">
            <i class="fa-solid fa-lock position-absolute icon_for_inp"></i>
            <img src="../IMG/hide.png" alt="" class="hide_password position-absolute hide_password mx-2" id="password_show_hide_btn">

        <input type="password" placeholder="Enter your Password"  id="password_input" class="w-100 ps-5 pe-5  rounded-3 border border-none">
        </div>
        <div class="">
            <a class="account_log bg-success mt-3 text-decoration-none  text-center py-2 text-white fs-3 ">LOG IN →</a>
        </div>
        <div class="d-flex flex-column flex-md-row justify-content-center text-center gap-2 my-lg-3 my-2">
            <p class="mb-1">New to XYZ LTD ?</p>
            <p class="text-info_emphasis fw-bold  forgot_pass">Create a Account →</p>
        </div>


    </form>

 </div>





    

      <!-- bootstrap js file -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- won js file -->
    <script src="../JS/login.js"></script>
    <script src="../JS/js.js"></script>
</body>
</html>